{
  "name": "freelance-job-filter",
  "version": "1.0.0",
  "scripts": {
    "postinstall": "shx cp node_modules/webextension-polyfill/dist/browser-polyfill.min.js libs/browser-polyfill.js",
    "build": "powershell -ExecutionPolicy Bypass -File .\\pack.ps1",
    "sign:firefox": "powershell -ExecutionPolicy Bypass -File .\\pack.ps1 -SignFirefox",
    "sign:firefox:listed": "powershell -ExecutionPolicy Bypass -File .\\pack.ps1 -SignFirefox -Channel listed -AmoMetadataPath .\\docs\\amo-metadata.json",
    "lint:firefox": "npx web-ext lint --source-dir .",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "devDependencies": {
    "jest": "^29.0.0",
    "jest-environment-node": "^29.0.0",
    "jsdom": "^22.1.0",
    "shx": "^0.3.4",
    "web-ext": "^10.1.0",
    "webextension-polyfill": "^0.12.0"
  },
  "jest": {
    "testEnvironment": "node",
    "testMatch": [
      "**/tests/**/*.test.js"
    ]
  }
}
